# pelmel-server

./: .gitignore  LICENSE.md  README.md  deploy.sh  java1.6.sh
activities/: pom.xml
activities/activities-model/: pom.xml
activities/activities-services/: pom.xml
apis/: pom.xml
apis/api-aql/: pom.xml
apis/api-services/: pom.xml
apis/api-test/: pom.xml
cal-archetype/src/main/resources/archetype-resources/__rootArtifactId__-services/: pom.xml
cal-utils/: pom.xml
cal/cal-model/: pom.xml
cal/cal-services/: pom.xml
comments/comments-services/: pom.xml
concurrent/concurrent-javautil/: pom.xml
concurrent/concurrent-quartz/: pom.xml
concurrent/concurrent-simple/: pom.xml
concurrent/concurrent-test/: pom.xml
concurrent/concurrent-test/src/test/resources/: log4j.xml
descriptions/descriptions-model/: pom.xml
geo/: pom.xml
geo/geo-model/: pom.xml
geo/geo-services/: pom.xml
master-pom/: pom.xml
messages/messages-services/: pom.xml
ratings/: pom.xml
ratings/ratings-model/: pom.xml
ratings/ratings-services/: pom.xml
smaug/: pom.xml
smaug-solr-nxtp/: pom.xml
smaug/smaug-api/: pom.xml
smaug/smaug-common/: pom.xml
smaug/smaug-common/src/main/resources/: facetCategories.xml  sorters.xml
smaug/smaug-common/src/main/xsd/: SearchReference.xsd
smaug/smaug-common/src/test/resources/: facetCategoriesTest.xml  sortersTest.xml
smaug/smaug-mock/: pom.xml
smaug/smaug-mock/src/test/resources/: hibernate.properties
statistics/statistics-services/: pom.xml
users/users-services/: pom.xml
web-tg/: Gruntfile.js  package.json  pom.xml
web-tg/src/main/java/neXtep/web_proto/: DateConverter.java  HelloWorldAction.java  IndexAction.java
web-tg/src/main/resources/: distance.xml  globalmessages.properties  globalmessages.src_fr.properties  globalmessages_en.properties  globalmessages_es.properties  globalmessages_fr.properties  log4j.properties  src.globalmessages_es.properties  src.globalmessages_es.properties.utf8  struts.properties  struts.xml  url.properties
web-tg/src/main/webapp/: index.jsp
web-tg/src/main/webapp/WEB-INF/: actionContext.xml  applicationContext.xml  blockContext.xml  calContext.xml  decorators.xml  factoryContext.xml  serviceContext.xml  tiles.xml  web.xml
web-tg/src/main/webapp/WEB-INF/decorators/: empty.jsp  head.jsp  login.jsp  main-light.jsp  main-search.jsp  main.jsp
web-tg/src/main/webapp/css/: bootstrap.css  bootstrap.min.css  docs.css
web-tg/src/main/webapp/jsp/: file-upload-form.jsp  user-login.jsp  user-register.jsp
web-tg/src/main/webapp/jsp/ajax/: ajax-activities-contents.jsp  ajax-bs-messages.jsp  ajax-city-definition.jsp  ajax-comments-contents.jsp  ajax-error-dialog.jsp  ajax-login-dialog.jsp  ajax-map-infowindow.jsp  ajax-media-preview.jsp  ajax-media.jsp  ajax-message-list.jsp  ajax-message-mini-list.jsp  ajax-messages.jsp  ajax-messaging-body.jsp  ajax-messaging-compose.jsp  ajax-messaging-title.jsp  ajax-nav-login-dialog.jsp  ajax-nav-register-dialog.jsp  ajax-send-message.jsp  ajax-suggest.jsp
web-tg/src/main/webapp/jsp/blocks/: Copy of block-tab-menu.jsp  block-activities.jsp  block-add-media.jsp  block-apps.jsp  block-breadcrumb.jsp  block-comments.jsp  block-confirm-delmedia.jsp  block-confirm-delobject.jsp  block-edit-desc.jsp  block-edit-event.jsp  block-edit-place.jsp  block-event-info.jsp  block-events-list.jsp  block-events-place.jsp  block-facebook.jsp  block-facet-range.jsp  block-favorite-thumb.jsp  block-favorites.jsp  block-forbidden.jsp  block-header-bars.jsp  block-header.jsp  block-ilike-button.jsp  block-items-list.jsp  block-location-info.jsp  block-login-form.jsp  block-loginMenu.jsp  block-media-list.jsp  block-menu-pages.jsp  block-messaging.jsp  block-mosaic.jsp  block-nav-bootstrap.jsp  block-navMenu.jsp  block-nearby.jsp  block-openings.jsp  block-owner-events.jsp  block-place-location-info.jsp  block-place-owner.jsp  block-popular-dropdown.jsp  block-popular.jsp  block-properties.jsp  (+10 more)
web-tg/src/main/webapp/jsp/controls/: event-search-controls.jsp  image-control.jsp  map-control.jsp  place-overview-controls.jsp  search-control.jsp  user-overview-controls.jsp
web-tg/src/main/webapp/jsp/edition/: block-edit-description-line.jsp  block-edit-descriptions.jsp  block-edit-properties.jsp  block-edit-property-line.jsp  block-edit-tags.jsp
web-tg/src/main/webapp/jsp/footer/: admin-footer.jsp  ads-footer.jsp  common-footer.jsp  default-footer.jsp  homepage-footer.jsp  login-footer.jsp  map-footer.jsp  msg-footer.jsp  mymedia-footer.jsp  overview-footer.jsp  payment-footer.jsp  profile-footer.jsp  search-events-footer.jsp  search-footer.jsp  search-user-footer.jsp
web-tg/src/main/webapp/jsp/header/: admin-header.jsp  ajax-light-header.jsp  analytics-header.jsp  default-header.jsp  meta-fb-header.jsp  meta-header-noindex.jsp  meta-header.jsp  overview-header.jsp  payment-header.jsp  place-search-header.jsp  searchmap-header.jsp
web-tg/src/main/webapp/jsp/left-column/: block-left-popular.jsp  left-homepage.jsp  left-messaging.jsp  left-title-messaging-app.jsp
web-tg/src/main/webapp/jsp/menu/: menu-places.jsp
web-tg/src/main/webapp/jsp/mobile/: block-place-list.jsp  block-place-overview.jsp
web-tg/src/main/webapp/jsp/pages/: 301.jsp  homepage-content.jsp  json-error.jsp  json.jsp  overview-content.jsp  paypal-ipn-notify.jsp  search-content-block.jsp  search-content.jsp  search-map.jsp  user-bs-messages.jsp  user-media.jsp  user-message-reply.jsp  user-messages.jsp  user-profile.jsp
web-tg/src/main/webapp/jsp/right-column/: event-overview-right.jsp  event-search-right.jsp  generic-overview-right.jsp  news-search-right.jsp  place-overview-right.jsp  place-search-right.jsp  user-overview-right.jsp  user-search-right.jsp
web-tg/src/main/webapp/jsp/structure/: 404.jsp  bootstrap_default.jsp  breadcrumb-section.jsp  default.jsp  error.html  footer.jsp  homepage-breadcrumb-section.jsp  homepage.jsp  raw.jsp  xml-sitemap.jsp  xml-sitemapindex.jsp
web-tg/src/main/webapp/jsp/top/: deal-help.jsp  (+23 more)
web-tg/src/main/webapp/styles/: jquery-ui-1.8.16.css  jquery-ui.css  main.css
(+1047 files in other folders)
