<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>concurrent</artifactId>
		<groupId>tvtrip</groupId>
		<version>0.0.6-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>concurrent-simple</artifactId>
	<name>[LIB] [Concurrent] [Simple]</name>

	<dependencies>

		<dependency>
			<groupId>tvtrip</groupId>
			<artifactId>concurrent-api</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>

</project>
