<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>neXtep</groupId>
		<artifactId>cal</artifactId>
		<version>0.2.0-SNAPSHOT</version>
	</parent>
	<artifactId>cal-services</artifactId>
	<name>[CAL] [Services]</name>
	<description>Common Abstraction Layer Services</description>
	<dependencies>
		<dependency>
			<groupId>neXtep</groupId>
			<artifactId>cal-model</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
