<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>neXtep</groupId>
		<artifactId>master-pom</artifactId>
		<version>0.0.1</version>
	</parent>
	<groupId>neXtep</groupId>
	<artifactId>ratings</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Ratings model and services</name>
	<packaging>pom</packaging>
	<properties>
		<cal.version>0.2.0-SNAPSHOT</cal.version>
	</properties>
  <modules>
    <module>ratings-model</module>
    <module>ratings-services</module>
  </modules>
</project>