<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>messages</artifactId>
		<groupId>neXtep</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>messages-services</artifactId>
	<name>Message services</name>
	<dependencies>
		<dependency>
			<groupId>neXtep</groupId>
			<artifactId>messages-model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>neXtep</groupId>
			<artifactId>cal-services</artifactId>
			<version>${cal.version}</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework</groupId> -->
<!-- 			<artifactId>spring-beans</artifactId> -->
<!-- 			<version>3.0.5.RELEASE</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>neXtep</groupId>
			<artifactId>cal-utils</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
