<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>master-pom</artifactId>
    <groupId>neXtep</groupId>
    <version>0.0.1</version>
  </parent>
  <artifactId>cal-utils</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>CAL common utilities and abstractions</name>
  <dependencies>
    <dependency>
      <groupId>neXtep</groupId>
      <artifactId>cal-model</artifactId>
      <version>0.2.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>neXtep</groupId>
      <artifactId>cal-services</artifactId>
      <version>0.2.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>