
log4j.rootLogger = INFO,stdout


log4j.logger.org.apache.solr=TRACE,DEFAULT
log4j.additivity.org.apache.solr=false

log4j.logger.com.videopolis=WARN,stdout
log4j.additivity.com.videopolis=false

log4j.logger.apis.performance=TRACE,APIS
log4j.additivity.apis.performance=false

log4j.logger.notifications=TRACE,NOTIFY
log4j.additivity.notifications=true

log4j.logger.apis.listener=TRACE,APIS_LISTENER
log4j.additivity.apis.listener=false

log4j.logger.com.videopolis.apis.concurrent.base.listener=WARN,DEFAULT
log4j.additivity.com.videopolis.PUFF=false

log4j.logger.TIME=WARN,DEFAULT
log4j.additivity.TIME=false

log4j.logger.com.nextep=INFO,stdout
log4j.additivity.com.nextep=false

log4j.logger.com.googlecode.pngtastic=DEBUG,DEFAULT
log4j.additivity.com.googlecode.pngtastic=false

log4j.logger.com.opensymphony=INFO,DEFAULT
log4j.additivity.com.opensymphony=false

log4j.logger.com.nextep.proto.action.impl.PaymentAction=DEBUG,PAYMENT
log4j.additivity.com.nextep.proto.action.impl.PaymentAction=false

#log4j.logger.com.nextep.media=DEBUG,stdout
#log4j.additivity.com.nextep=false


log4j.logger.PUFF=INFO,PUFF
log4j.additivity.PUFF=false

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold = TRACE
log4j.appender.stdout.Target   = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{ISO8601} %-5p [%F:%L] : %m%n

log4j.appender.DEFAULT=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DEFAULT.append=true
log4j.appender.DEFAULT.DatePattern='.'yyyy-MM-dd
log4j.appender.DEFAULT.file=/var/log/togayther/webapp.log
log4j.appender.DEFAULT.layout=org.apache.log4j.PatternLayout
log4j.appender.DEFAULT.layout.ConversionPattern=%-5p;%d{ISO8601};%t;%C{1};%m%n

log4j.appender.PAYMENT=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PAYMENT.append=true
log4j.appender.PAYMENT.DatePattern='.'yyyy-MM-dd
log4j.appender.PAYMENT.file=/var/log/togayther/payments.log
log4j.appender.PAYMENT.layout=org.apache.log4j.PatternLayout
log4j.appender.PAYMENT.layout.ConversionPattern=%-5p;%d{ISO8601};%t;%C{1};%m%n

log4j.appender.PUFF=org.apache.log4j.FileAppender
log4j.appender.PUFF.append=true
#log4j.appender.PUFF.DatePattern='.'yyyy-MM-dd
log4j.appender.PUFF.file=/var/log/togayther/puff.log
log4j.appender.PUFF.layout=org.apache.log4j.PatternLayout
log4j.appender.PUFF.layout.ConversionPattern=%m%n
log4j.appender.PUFF.encoding=UTF-8

log4j.appender.APIS=org.apache.log4j.DailyRollingFileAppender
log4j.appender.APIS.append=true
log4j.appender.APIS.DatePattern='.'yyyy-MM-dd
log4j.appender.APIS.file=/var/log/togayther/apis.log
log4j.appender.APIS.layout=org.apache.log4j.PatternLayout
log4j.appender.APIS.layout.ConversionPattern=%-5p;%d{ISO8601};%t;%C{1};%m%n

log4j.appender.NOTIFY=org.apache.log4j.DailyRollingFileAppender
log4j.appender.NOTIFY.append=true
log4j.appender.NOTIFY.DatePattern='.'yyyy-MM-dd
log4j.appender.NOTIFY.file=/var/log/togayther/notifications.log
log4j.appender.NOTIFY.layout=org.apache.log4j.PatternLayout
log4j.appender.NOTIFY.layout.ConversionPattern=%-5p;%d{ISO8601};%t;%C{1};%m%n

log4j.appender.APIS_LISTENER=org.apache.log4j.DailyRollingFileAppender
log4j.appender.APIS_LISTENER.append=true
log4j.appender.APIS_LISTENER.DatePattern='.'yyyy-MM-dd
log4j.appender.APIS_LISTENER.file=/var/log/togayther/apisListener.log
log4j.appender.APIS_LISTENER.layout=org.apache.log4j.PatternLayout
log4j.appender.APIS_LISTENER.layout.ConversionPattern=%-5p;%d{ISO8601};%t;%C{1};%m%n
