action.add.placeChild=Agregar un lugar a {0}
activity.COMMENT={0} Ha comentado <a href={6}>{1}</a>
activity.CREATION=Ha agregado {4} <b><a href={7}>{3}</a></b> a {0} <a href={6}>{1}</a>
activity.CREATION.PLAC.CITY=
activity.LIKE=A {0} le gusta <a href={6}>{1}</a>
activity.LOCALIZATION=Está cerca de {0} <a href={6}>{1}</a>
activity.REGISTER=Se ha unido a Togayther !
activity.UNLIKE=A {0} ya no le gusta <a href={6}>{1}</a>
activity.UPDATE=Ha actualizado {5} para {0} <a href={6}>{1}</a>
activity.objType.CITY=La ciudad
activity.objType.EVNT=el evento
activity.objType.MDIA=una foto
activity.objType.PLAC=El lugar
activity.objType.USER=El usuario
activity.field.address=La dirección
activity.field.city=La ciudad
activity.field.date=La fecha
activity.field.description=La descripción
activity.field.localization=La geolocalización
activity.field.name=El nombre
activity.field.place=El lugar
activity.field.properties=Las propiedades
activity.field.type=El tipo
block.activities.title=Actividad reciente
block.activities.eventsTitle=Actualización de eventos
block.activities.usersTitle=Actualización de usuarios
block.activities.placesTitle=Actualización de lugares
block.comments.title=Comentarios
block.descritions.title=Descripciones
block.events.title=Próximos eventos
block.events.addAction=Agregar un evento
block.facets.events.title=Participantes
block.facets.users.attends.title={1} hombres{2} vendrán a {0}{3}
block.facets.users.title={1} hombres{2} a {0}{3}
block.facets.users.like.title={1} hombres{2} les gusta {0}{3}
block.facets.usersLocal.title={1} hombres{2} están actualmente{3}
block.favorites.placesTitle=Lugares de {0}
block.media.title=Imágenes & Vídeos
block.nearbyPlaces.title=Lugares cercanos
block.noinfo=Ninguan actividad por el momento
block.places.facetTitle=Establecimientos{0}
block.popular.cities.title=Ciudades
block.popular.citiesEvent.title=Eventos por ciudad
block.popular.citiesPlace.title=Establecimientos por ciudad
block.popular.countries=Paises
block.popular.events.title=Eventos destacados
block.popular.places.title=Establecimientos destacados
comment.default.text=Escriba su comentario aquí
comment.submit.label=Envío su comentario
comment.tags.intro=Tags
description.form.add=Agregar descripción 
description.form.title=Descripciones
error.default=Un error técnico ha impedido la finalización de la acción en curso
error.search.unavailable=Ha habido un problema para conectarse a la red. Inténtelo de nuevo más tarde.
event.favorite.title=Participará en 
event.form.description=Descripción
event.form.endDate=Finaliza
event.form.endTime=hasta las
event.form.hour=
event.form.location=donde
event.form.minute=
event.form.name=Nombre del evento
event.form.startDate=Comienza
event.form.startTime=a partir de
event.form.submit=Validar
event.form.title=
event.type.party=Fiesta
facet.label.asso=Asociaciónes
facet.label.bar=Bares
facet.label.club=Clubs
facet.label.restaurant=Restaurantes
facet.label.sauna=Sauna
facet.label.sexclub=Sex club
facet.label.sexshop=tiendas
facet.label.TAGSbackroom=cuarto oscuro
facet.label.TAGSbear=osos
facet.label.TAGSbeard=Barbudos
facet.label.TAGSbi=bi
facet.label.TAGSblack=Negros
facet.label.TAGSblond=Rubios
facet.label.TAGSbodybuilder=cachas
facet.label.TAGSchubby=gordo
facet.label.TAGScouple=pareja
facet.label.TAGScruising=cruising
facet.label.TAGSdaddy=daddy
facet.label.TAGSdancefloor=pista de baile
facet.label.TAGSdj=dj
facet.label.TAGShairy=peludo
facet.label.TAGShardcore=cañero
facet.label.TAGShugedick=pollón
facet.label.TAGShunk=fuerte 
facet.label.TAGSleather=cuero
facet.label.TAGSmilitary=militar
facet.label.TAGSmuscle=musculado
facet.label.TAGSnaked=desnudo
facet.label.TAGSpiercing=piercing
facet.label.TAGSsexclub=sexclub
facet.label.TAGSsexshop=sexhop
facet.label.TAGSshows=espectáculos
facet.label.TAGStatoo=tatuaje
facet.label.TAGStwink=jovencitos
facet.label.TAGSuniform=uniforme
facet.label.TAGSgym=gimnasio
facet.sentence.asso=asociación
facet.sentence.bar=bares
facet.sentence.club=discotecas
facet.sentence.restaurant=restaurantes
facet.sentence.sauna=saunas
facet.sentence.sexclub=sex clubs
facet.sentence.sexshop=tiendas
facet.sentence.TAGSbackroom=con cuarto oscuro
facet.sentence.TAGSbear=osos
facet.sentence.TAGSbeard=barbudos
facet.sentence.TAGSbi=bi
facet.sentence.TAGSblack=negros
facet.sentence.TAGSblond=rubios
facet.sentence.TAGSbodybuilder=cachas
facet.sentence.TAGSchubby=gordos
facet.sentence.TAGScouple=en pareja
facet.sentence.TAGScruising=cruising
facet.sentence.TAGSdaddy=daddy
facet.sentence.TAGSdancefloor=con pista de baile
facet.sentence.TAGSdj=con dj
facet.sentence.TAGShairy=peludos
facet.sentence.TAGShardcore=cañeros
facet.sentence.TAGShugedick=con pollón
facet.sentence.TAGShunk=fuerte
facet.sentence.TAGSleather=cuero
facet.sentence.TAGSmilitary=militar
facet.sentence.TAGSmuscle=cachas
facet.sentence.TAGSnaked=naturistas
facet.sentence.TAGSpiercing=con piercings
facet.sentence.TAGSsexclub=con sexclub
facet.sentence.TAGSsexshop=con sexhop
facet.sentence.TAGSshows=con espectáculos
facet.sentence.TAGStatoo=con tatujaes
facet.sentence.TAGStwink=jovencitos
facet.sentence.TAGSuniform=fans de uniforme
facet.sentence.TAGSgym=con gimnasio
facets.categories.tags=estilos
facets.categories.placeType=tipos
facets.range.birthyear=edad
facets.range.weight_kg=peso
facets.range.height_cm=altura
facets.section.age=Edad
facets.section.weight=Peso
facets.section.size=Altura
facets.section.styles=Estilos
facets.seeAll=ver todos los hombres
header.description.index=Guía gay de bares, tiendas, clubs, website de encuentros entre hombres y chat en linea, guía de viajes  por ciudades de todo el mundo. Red social 100% gay. 