url.overview.user=/overview/USER([0-9]+)
url.overview.place=/overview/PLAC([0-9]+)
url.overview.event=/overview/EVNT([0-9]+)
url.search.user=/search/u-(CITY|ADMS|CNTY|CONT[0-9]+)(-f_([A-Z][A-Z][A-Z][A-Z][0-9]+))?