<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<artifactId>smaug</artifactId>
		<groupId>neXtep</groupId>
		<version>0.5.1-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>smaug-api</artifactId>
	<name>Search API</name>

	<dependencies>
		<dependency>
			<groupId>neXtep</groupId>
			<artifactId>smaug-common</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
