<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>api</artifactId>
		<groupId>neXtep</groupId>
		<version>0.5.4-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>api-test</artifactId>
	<name>Test classes for Aggregated Proxy Integration unit tests</name>

	<properties>
		<spring.version>3.0.2.RELEASE</spring.version>
		<smaug.version>0.5.0</smaug.version>
	</properties>

	<dependencies>

		<!-- APIS -->

		<dependency>
			<groupId>tvtrip</groupId>
			<artifactId>api-services</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>

		<!-- Concurrent -->

		<dependency>
			<groupId>tvtrip</groupId>
			<artifactId>concurrent-javautil</artifactId>
			<version>0.0.6</version>
		</dependency>

		<!-- SMAUG -->
		<dependency>
		      <groupId>tvtrip</groupId>
		      <artifactId>smaug-solr</artifactId>
		      <version>${smaug.version}</version>
		      <scope>test</scope>
		</dependency>
		
		<!-- Testing -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
